{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "button-arab.gl.joinmc.link",
          "assigned_srv": "button-arab.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0e1a8401-d066-464d-9dde-4b0be802149e",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 30594,
          "port_start": 30593,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-18T20:22:29.281367Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f607b706-44c7-4b7b-9156-f7e50bef4e98",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0092b959-18eb-4423-8f90-3349dab44f58",
          "agent_name": "from-key-4063",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
